- wait
- label: Build app images
  command:
    - mkdir docker/_build && touch docker/_build/scion.stamp
    - make -C docker/perapp
  branches: "v*.*.*"
- wait
- label: Docker login
  command: docker login -u $DOCKERHUB_USER -p $DOCKERHUB_PASSWORD
  branches: "v*.*.*"
- wait
- label: Push images
  command: ./docker/perapp/publish "$BUILDKITE_TAG"
  branches: "v*.*.*"
