- wait
- label: Build per app images
  command:
      - mkdir docker/_build && touch docker/_build/scion.stamp
      - make -C docker/perapp
- wait
- label: Docker Integration Tests
  command:
      - find $SCION_MOUNT/logs -mindepth 1 -maxdepth 1 -not -path '*/\.*' -exec rm -r {} +
      - ./tools/ci/integration_setup -d -a
      - ./tools/ci/integration_run -d -a
  concurrency: 1
  concurrency_group: "integration-test"

