networks:
  bridge1:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: bridge1
    ipam:
      config:
      - subnet: 242.254.100.0/24
  bridge2:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: bridge2
    ipam:
      config:
      - subnet: 242.254.200.0/24
services:
  patha:
    command: [
      "-local_x", "242.254.100.3:50000",
      "-remote_x", "242.254.100.2:30041",
      "-local_y", "242.254.200.3:50000",
      "-remote_y", "242.254.200.2:30041",
      ]
    container_name: patha
    image: bazel/acceptance/sig_short_exp_time:udpproxy
    networks:
      bridge1:
        ipv4_address: 242.254.100.3
      bridge2:
        ipv4_address: 242.254.200.3
  pathb:
    command: [
      "-local_x", "242.254.100.4:50000",
      "-remote_x", "242.254.100.2:30041",
      "-local_y", "242.254.200.4:50000",
      "-remote_y", "242.254.200.2:30041",
      ]
    container_name: pathb
    image: bazel/acceptance/sig_short_exp_time:udpproxy
    networks:
      bridge1:
        ipv4_address: 242.254.100.4
      bridge2:
        ipv4_address: 242.254.200.4
  dispatcher1:
    container_name: dispatcher1
    image: bazel/acceptance/sig_short_exp_time:dispatcher1
    networks:
      bridge1:
        ipv4_address: 242.254.100.2
    volumes:
    - vol_logs:/share/logs:rw
    - vol_scion_disp_sig1-ff00_0_110:/run/shm/dispatcher:rw
  dispatcher2:
    container_name: dispatcher2
    image: bazel/acceptance/sig_short_exp_time:dispatcher2
    networks:
      bridge2:
        ipv4_address: 242.254.200.2
    volumes:
    - vol_logs:/share/logs:rw
    - vol_scion_disp_sig1-ff00_0_111:/run/shm/dispatcher:rw
  sig1:
    cap_add:
    - NET_ADMIN
    container_name: sig1
    depends_on:
    - dispatcher1
    image: bazel/acceptance/sig_short_exp_time:sig1
    network_mode: service:dispatcher1
    privileged: true
    volumes:
    - vol_scion_disp_sig1-ff00_0_110:/run/shm/dispatcher:rw
    - /dev/net/tun:/dev/net/tun
    - vol_logs:/share/logs:rw
  sig2:
    cap_add:
    - NET_ADMIN
    container_name: sig2
    depends_on:
    - dispatcher2
    image: bazel/acceptance/sig_short_exp_time:sig2
    network_mode: service:dispatcher2
    privileged: true
    volumes:
    - vol_scion_disp_sig1-ff00_0_111:/run/shm/dispatcher:rw
    - /dev/net/tun:/dev/net/tun
    - vol_logs:/share/logs:rw
  tester1:
    container_name: tester1
    image: alpine
    network_mode: service:dispatcher1
    privileged: true
  tester2:
    container_name: tester2
    image: alpine
    network_mode: service:dispatcher2
    privileged: true
  log_exporter:
    container_name: log_exporter
    image: alpine
    volumes:
    - vol_logs:/share/logs:ro
version: '2.4'
volumes:
  vol_logs: null
  vol_scion_disp_sig1-ff00_0_110: null
  vol_scion_disp_sig1-ff00_0_111: null
