version: "2.4"
x-br: &br
  environment:
    SCION_EXPERIMENTAL_BFD_DISABLE: "true"
    SCION_EXPERIMENTAL_DISABLE_SERVICE_HEALTH: ""
  user: "$USER_ID:$GROUP_ID"
  image: posix-router
  container_name: brutil_brA_1
  depends_on:
    - dispatcher
  network_mode: service:dispatcher
  volumes:
    - /etc/passwd:/etc/passwd:ro
    - /etc/group:/etc/group:ro
    - vol_scion_disp:/run/shm/dispatcher:rw
    - "$TEST_ARTIFACTS_DIR/conf:/share/conf"
services:
  utils_chowner:
    command: chown -R $LOGNAME /mnt/volumes
    image: busybox
    network_mode: none
    volumes:
    - /etc/group:/etc/group:ro
    - /etc/passwd:/etc/passwd:ro
    - vol_scion_disp:/mnt/volumes/vol_scion_disp
  dispatcher:
    image: dispatcher
    container_name: brutil_dispatcher_1
    network_mode: none
    depends_on:
    - utils_chowner
    user: "$USER_ID:$GROUP_ID"
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - vol_scion_disp:/run/shm/dispatcher:rw
      - "$TEST_ARTIFACTS_DIR/conf:/share/conf"
  brA:
    <<: *br
volumes:
  vol_scion_disp: null
