version: "2.4"
name: bazel_remote
services:
  bazel-remote:
    container_name: bazel-remote-cache
    command:
      [
        "--max_size=10",
        "--experimental_remote_asset_api",
        "--profile_port=0",
        "--s3.auth_method=access_key",
        "--enable_endpoint_metrics",
      ]
    network_mode: host
    restart: always
    image: $REGISTRY/buchgr/bazel-remote-cache:v2.3.3
    environment:
      BAZEL_REMOTE_S3_BUCKET: $BAZEL_REMOTE_S3_BUCKET
      BAZEL_REMOTE_S3_ENDPOINT: s3.eu-central-1.amazonaws.com
      BAZEL_REMOTE_S3_ACCESS_KEY_ID: $BAZEL_REMOTE_S3_ACCESS_KEY_ID
      BAZEL_REMOTE_S3_SECRET_ACCESS_KEY: $BAZEL_REMOTE_S3_SECRET_ACCESS_KEY
