- label: Lint
  command: SCION_IMG="$SCION_BUILD_IMG" $BASE/run_step lint
  artifact_paths:
    - "artifacts.out/**/*"
- label: Build code and push "$SCION_IMG"
  command:
  - $BASE/scripts/registry_login
  - docker pull $SCION_BUILD_IMG
  - SCION_IMG="$SCION_BUILD_IMG" ./docker.sh start
  - ./tools/ci/build
  - docker stop "$SCION_CNTR"
  - docker commit "$SCION_CNTR" "$SCION_IMG"
  - ./docker.sh stop
  - docker push $SCION_IMG
  artifact_paths:
    - "artifacts.out/**/*"
- wait
