- label: Commit container and push image "$SCION_IMG"
  command:
      - docker commit "$SCION_CNTR" "$SCION_IMG"
      - ./docker.sh stop
      - echo \$DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USER --password-stdin
      - docker push $SCION_IMG
- wait
