- label: Commit container and push image "$SCION_IMG"
  command:
      - docker stop "$SCION_CNTR"
      - docker commit "$SCION_CNTR" "$SCION_IMG"
      - ./docker.sh stop
      - $BASE/scripts/registry_login
      - docker push $SCION_IMG
- wait
