- label: Prepare scion_base and scion images
  command:
      - $BASE/scripts/clean_env
      - $BASE/scripts/build_scion
- wait
- label: Start container
  command:
      - SCION_IMG=scion ./docker.sh start
- wait
