- label: Prepare scion_base and scion images
  command:
      - $BASE/clean_env.sh
      - ./tools/ci/prepare_image 12897905098b25a493ecf876d0a3ab355521d0f2e8044eae3c0cfda8714b7339
      - ./docker.sh build
- wait
- label: Start container
  command:
      - SCION_IMG=scion ./docker.sh start
- wait
