- label: Prepare scion_base and scion images
  command:
      - $BASE/clean_env.sh
      - ./tools/ci/prepare_image 4957821f8f7147f7796f2c7f54d59b3a6487bf838a095aac72b3c6125c3c609f
      - ./docker.sh build
- wait
- label: Start container
  command:
      - SCION_IMG=scion ./docker.sh start
- wait
