- label: Prepare CI image, lint and build code and push "$SCION_IMG"
  command:
  - $BASE/scripts/clean_env
  - $BASE/scripts/build_scion_img
  - SCION_IMG=scion ./docker.sh start
  - ./tools/ci/lint
  - ./tools/ci/build
  - docker stop "$SCION_CNTR"
  - docker commit "$SCION_CNTR" "$SCION_IMG"
  - $BASE/scripts/registry_login
  - docker push $SCION_IMG
- wait
